

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

unique.item.count=10
max.total.item.count=30
max.total.cart.amount=500000
max.item.exceeds.limit=10

max.item.exceeds.limit.for.digital.item=5
digital.item.default.category.id=7889

vas.item.default.category.id=3242
vas.item.default.seller.id=5003
vas.item.can.be.added.to =1001,3004